<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-image: url(./images.png);
            opacity:0.8;
            
            
            
         }

        #frame{
            border: 2px solid black;
            height: 500px;
            width: 300px;
            margin-left: 40%;
            margin-top: 8%;
            background-color: rgb(31, 27, 27);
            border-radius: 12px;
            border-color: beige;

        }

        #card-header{
          
            padding-top: 0px;
        }
      h3{
        margin-top: 0%;
        text-align: center;
        height: 20px;
        border-radius: 12px;
        color: bisque;

      }
      h2,h6{
        margin: 0px;
      }
      
      img{
        border-radius: 50%;
        display: block;
        margin-left: 50px;
        
        
      }
      p{
        text-align: center;
        margin-left: 2px;
        color: bisque;
    
      }
      #insta{
        height: 50px;
        width: 50px;
        border-radius:5px;
        margin-left: 119px;
      }
      table{
        width: 349px;
        color: beige;
        
      }
      button{
        margin-left:56px;
        width: 170px;
        height: 32px;
        margin-top: 10px;
        border-radius: 10px;
        background-color: teal;
        color: aliceblue;
        
      }

      a{
        text-decoration: none;
        color: blanchedalmond;
        font-weight: bold;
      }
    

    </style>
</head>
<body>
    

    <div id="frame">

        <div id="card-header">
            <h3>Harhita Oimbe</h2>
        </div>
        
        <div id="card-img">
            <img src="./WhatsApp Image 2022-08-26 at 1.20.32 AM.jpeg" height="200px" width="200px" alt="">
            <p contenteditable="">Click here to write something for me make sure it doesn't exceed the layout  and click on Follow me to visit my instagram</p>
        </div>

        <div>
            <img id="insta" src="./harshita.PNG" alt="">
        </div>
        <div>
            <table>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr id="num">
                    <th><h2>48</h2></th>
                    <th><h2>228</h2></th>
                    <th><h2>118</h2></th>
                </tr>
                
                <tr>
                    <th><h6>Posts</h6></th>
                    <th><h6>Followers</h6></th>
                    <th><h6>Following</h6></th>
                </tr>
            </table>
        </div>
        <div>
          <button><a href="https://instagram.com/oimbe_queen?igshid=YmMyMTA2M2Y=" target="_blank">Follow me</a></button>
        </div>


    </div>
    
</body>
</html>